Bath,51.3779,-2.3591
Birmingham,52.4814,-1.8998
Bradford,53.7939,-1.7521
Brighton and Hove,50.8333,-0.1333
Bristol,51.4552,-2.5967
Cambridge,52.2,0.1167
Canterbury,51.279,1.0799
Carlisle,54.8951,-2.9382
Chelmsford,51.7357,0.4696
Chester,53.1905,-2.8919
Chichester,50.8367,-0.78
Colchester,51.8892,0.9042
Coventry,52.4066,-1.5122
Derby,52.9228,-1.4766
Doncaster,53.5233,-1.1369
Durham,54.7768,-1.5757
Ely,52.3986,0.2581
Exeter,50.7236,-3.5275
Gloucester,51.8657,-2.2431
Hereford,52.0568,-2.7148
Kingston-upon-Hull,53.7446,-0.3353
Lancaster,54.0667,-2.8333
Leeds,53.7964,-1.5477
Leicester,52.6386,-1.1317
Lichfield,52.6815,-1.8255
Lincoln,53.2268,-0.5379
Liverpool,53.4106,-2.9779
London,51.5085,-0.1257
Manchester,53.4809,-2.2374
Milton Keynes,52.0417,-0.7558
Newcastle-upon-Tyne,54.9733,-1.614
Norwich,52.6278,1.2983
Nottingham,52.9536,-1.1505
Oxford,51.7522,-1.256
Peterborough,52.5736,-0.2478
Plymouth,50.3715,-4.1431
Portsmouth,50.799,-1.0913
Preston,53.7667,-2.7167
Ripon,54.1352,-1.5212
Salford,53.4877,-2.2904
Salisbury,51.0693,-1.7957
Sheffield,53.383,-1.4659
Southampton,50.904,-1.4043
Southend-on-Sea,51.5378,0.7143
St Albans,51.75,-0.3333
Stoke-on-Trent,53.0042,-2.1854
Sunderland,54.9047,-1.3822
Truro,50.2653,-5.0544
Wakefield,53.6809,-1.499
Wells,51.2079,-2.649
Westminster,51.4973,-0.1371
Winchester,51.0651,-1.3187
Wolverhampton,52.5855,-2.123
Worcester,52.1894,-2.22
York,53.9576,-1.0827
Armagh,54.35,-6.6667
Bangor,54.6534,-5.669
Belfast,54.5833,-5.9333
Lisburn,54.5234,-6.0353
Londonderry,54.9981,-7.3093
Newry,54.1784,-6.3374
Aberdeen,57.1437,-2.0981
Dundee,56.5,-2.9667
Dunfermline,56.0716,-3.4589
Edinburgh,55.9521,-3.1965
Glasgow,55.8652,-4.2576
Inverness,57.4791,-4.224
Perth,56.3952,-3.4314
Stirling,56.119,-3.9368
Bangor,54.6534,-5.669
Cardiff,51.48,-3.18
Newport,51.5877,-2.9984
St Asaph,53.2667,-3.45
St Davids,51.8833,-5.2667
Swansea,51.6208,-3.9432
Wrexham,53,-3