#Greenfoot project file
dependency1.from=MapScreen
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=GraphScreen
dependency10.to=ForecastWeatherData
dependency10.type=UsesDependency
dependency11.from=GraphScreen
dependency11.to=LineGraphDisplay
dependency11.type=UsesDependency
dependency12.from=GraphScreen
dependency12.to=Dropdown
dependency12.type=UsesDependency
dependency13.from=GraphScreen
dependency13.to=GraphNavigationButton
dependency13.type=UsesDependency
dependency14.from=GraphScreen
dependency14.to=SummaryButton
dependency14.type=UsesDependency
dependency15.from=GraphScreen
dependency15.to=KeyIcon
dependency15.type=UsesDependency
dependency16.from=CurrentWeatherDisplay
dependency16.to=CurrentWeatherFetcher
dependency16.type=UsesDependency
dependency17.from=CurrentWeatherDisplay
dependency17.to=ToggleManager
dependency17.type=UsesDependency
dependency18.from=CurrentWeatherDisplay
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=CurrentWeatherDisplay
dependency19.to=CurrentWeatherData
dependency19.type=UsesDependency
dependency2.from=MapScreen
dependency2.to=CurrentWeatherDisplay
dependency2.type=UsesDependency
dependency20.from=LineGraphDisplay
dependency20.to=GraphScreen
dependency20.type=UsesDependency
dependency21.from=LineGraphDisplay
dependency21.to=ForecastWeatherData
dependency21.type=UsesDependency
dependency22.from=LineGraphDisplay
dependency22.to=ThreeHourForecast
dependency22.type=UsesDependency
dependency23.from=ToggleButton
dependency23.to=MapScreen
dependency23.type=UsesDependency
dependency24.from=ToggleButton
dependency24.to=CurrentWeatherDisplay
dependency24.type=UsesDependency
dependency25.from=SummaryButton
dependency25.to=GraphScreen
dependency25.type=UsesDependency
dependency26.from=SummaryButton
dependency26.to=LineGraphDisplay
dependency26.type=UsesDependency
dependency27.from=SummaryButton
dependency27.to=ThreeHourForecast
dependency27.type=UsesDependency
dependency28.from=Dropdown
dependency28.to=GraphScreen
dependency28.type=UsesDependency
dependency29.from=Dropdown
dependency29.to=DropdownOption
dependency29.type=UsesDependency
dependency3.from=MapScreen
dependency3.to=GraphScreen
dependency3.type=UsesDependency
dependency30.from=GraphNavigationButton
dependency30.to=LineGraphDisplay
dependency30.type=UsesDependency
dependency31.from=DropdownOption
dependency31.to=Dropdown
dependency31.type=UsesDependency
dependency32.from=CurrentWeatherFetcher
dependency32.to=CurrentWeatherData
dependency32.type=UsesDependency
dependency33.from=ForecastWeatherFetcher
dependency33.to=ForecastWeatherData
dependency33.type=UsesDependency
dependency34.from=ForecastWeatherFetcher
dependency34.to=ThreeHourForecast
dependency34.type=UsesDependency
dependency35.from=ForecastWeatherData
dependency35.to=ThreeHourForecast
dependency35.type=UsesDependency
dependency4.from=MapScreen
dependency4.to=CurrentWeatherFetcher
dependency4.type=UsesDependency
dependency5.from=MapScreen
dependency5.to=ToggleManager
dependency5.type=UsesDependency
dependency6.from=MapScreen
dependency6.to=ToggleButton
dependency6.type=UsesDependency
dependency7.from=MapScreen
dependency7.to=KeyIcon
dependency7.type=UsesDependency
dependency8.from=GraphScreen
dependency8.to=MapScreen
dependency8.type=UsesDependency
dependency9.from=GraphScreen
dependency9.to=ForecastWeatherFetcher
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1024
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=City
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LineGraphDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GraphNavigationButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ToggleManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DropdownOption
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ForecastWeatherData
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=GraphScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CurrentWeatherData
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target2.height=70
target2.name=ThreeHourForecast
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ToggleButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=CurrentWeatherFetcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=MapScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SummaryButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dropdown
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CurrentWeatherDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=ForecastWeatherFetcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=MapScreen
xPosition=0
yPosition=0
